# PersistentMemoryCache

./: .gitignore  Licence.txt  ReadMe.md  appveyor.yml
Nuget/: PersistentMemoryCache.nuspec
Source/: PersistentMemoryCache.sln
Source/PersistentMemoryCache/: IPersistentStore.cs  LiteDbOptions.cs  LiteDbStore.cs  PersistentCacheEntry.cs  PersistentMemoryCache.cs  PersistentMemoryCache.csproj  PersistentMemoryCacheOptions.cs  packages.config
Source/PersistentMemoryCache.Tests/: Class1.cs  PersistentMemoryCache.Tests.csproj  Tests.cs  packages.config
Source/PersistentMemoryCache.Tests/Properties/: AssemblyInfo.cs
Source/PersistentMemoryCache/Infrastructure/: GcNotification.cs
Source/PersistentMemoryCache/Internal/: LiteDbCacheEntry.cs  PersistentLiteDatabase.cs
Source/PersistentMemoryCache/Properties/: AssemblyInfo.cs
