<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company />
    <Authors>Joel Weiss</Authors>
    <PackageId>PersistentMemoryCache.Tests</PackageId>
    <Description />
    <Product>PersistentMemoryCache.Tests</Product>
    <AssemblyName>PersistentMemoryCache.Tests</AssemblyName>
    <RootNamespace>PersistentMemoryCache.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PersistentMemoryCache\PersistentMemoryCache.csproj" />
  </ItemGroup>
</Project>
