<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company />
    <Authors>Joel Weiss</Authors>
    <PackageId>PersistentMemoryCache</PackageId>
    <Description>Persistent Memory Cache, caches in Memory but also to Disk, so cache is persistent across restarts, build on Top of "Microsoft.Extensions.Caching.Abstractions" and "LiteDB"</Description>
    <Product>PersistentMemoryCache</Product>
    <AssemblyName>PersistentMemoryCache</AssemblyName>
    <RootNamespace>PersistentMemoryCache</RootNamespace>
    <RepositoryUrl>https://github.com/joelweiss/PersistentMemoryCache</RepositoryUrl>
    <PackageProjectUrl>https://github.com/joelweiss/PersistentMemoryCache</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/joelweiss/PersistentMemoryCache/blob/master/Licence.txt</PackageLicenseUrl>
    <PackageTags>Memory Cache LiteDB</PackageTags>
    <Version>1.0.0-Beta</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>
